WEB_EXTERNAL_PORT=
REDIS_EXTERNAL_PORT=
DB_EXTERNAL_PORT=

SECRET_KEY=
DEBUG=True

DATABASE_NAME=litestar_meals
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432

DATABASE_URL=postgresql+asyncpg://postgres:password@db:5432/litestar_meals

REDIS_LOCATION=redis://redis:6379/1
REDIS_PREFIX=meals

JWT_SECRET=
JWT_TTL=3600

SENTRY_DSN=https://aaa.ingest.sentry.io/bbb
SENTRY_ENABLE=True

MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_USE_TLS=
